APP_NAME="Avatarcom"
APP_DEBUG=true
APP_ENV=production
APP_URL=https://bazaregstore.com
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="bazaregstore_avatarcom"
DB_USERNAME="bazaregstore_avatarcom"
DB_PASSWORD="v--l@lgV[FLO"
DB_STRICT=false

MAIL_MAILER=smtp
MAIL_HOST=mail.avatarcom.net
MAIL_PORT=465
MAIL_USERNAME=test@avatarcom.net
MAIL_PASSWORD=3z+l(KXLijmX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@avatarcom.net
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_DIR=admin

CMS_ENABLE_INSTALLER=false
